@ARTICLE{eli2018,
  AUTHOR = {Šestáková, Eliška and Janoušek, Jan},
  URL = {http://www.mdpi.com/2078-2489/9/1/12},
  DATE = {2018},
  DOI = {10.3390/info9010012},
  ISSN = {2078-2489},
  JOURNALTITLE = {Information},
  NUMBER = {1},
  TITLE = {Automata Approach to XML Data Indexing},
  VOLUME = {9},
}

@BOOK{meli_prog,
  AUTHOR = {Melichar, Bořivoj},
  DATE = {1999},
  ISBN = {80-01-02028-2},
  TITLE = {Konstrukce překladačů},
  VOLUME = {1},
}

@BOOK{eli_scri,
  AUTHOR = {Eliška, Šestáková},
  PUBLISHER = {České vysoké učení technické v Praze. Fakulta informačních technologií},
  DATE = {2020},
  TITLE = {Automaty a gramatiky: sbírka řešených příkladů},
}

@BOOK{muler_prog,
  AUTHOR = {Karel, MÜLLER},
  DATE = {2002},
  ISBN = {80-01-02458-X},
  TITLE = {Programovací jazyky},
}

