\begin{listing}
    \caption{Pravidla gramatiky navrhovaného jazyka (část 1)}
    \label{rules_set}
\verb|prog| $\rightarrow$ \verb|inputParse| \verb|parseRest| \\
\verb|inputParse| $\rightarrow \varepsilon$ $|$ $<$Keyword : input$>$ \verb|typeParse| \\
\verb|parseRest| $\rightarrow$ \verb|anyExpression| \verb|<NewLine>|\\
\verb|anyExpression| $\rightarrow$ \verb|typedefExpr| $|$ \verb|aliasParse| $|$ \verb|fundefExpr| $|$ \verb|expression| $|$ \verb|<NewLine>| anyExpression \\
\verb|typedefExpr| $\rightarrow$ \verb|funcType| $|$ \verb|arrayTypeParse| $|$ \verb|unionParse| $|$ \verb|recordParse| $|$ \verb|<Ident>| \\
\verb|funcType| $\rightarrow$ 
    \verb|<LBrac>| \verb|typeParse| (\verb|<Comm>| \verb|typeParse|)$^*$ \verb|<RBrac>| \verb|<Arrow>| \verb|typeParse|\\
\verb|arrayTypeParse| $\rightarrow$ \verb|<LSBrac>| \verb|typeParse| \verb|<RSBrac>|\\
\verb|unionParse| $\rightarrow$ \verb|consParse| \verb|consParse|$^*$\\
\verb|consParse| $\rightarrow$ \verb|<Ident>| \verb|consArgParse|$^*$\\
\verb|consArgParse| $\rightarrow$ \verb|<Ident>| $|$ \verb|recordParse| $|$ \verb|arrayTypeParse|\\
\verb|recordParse| $\rightarrow$ 
    \verb|<LCBrac>| \verb|<Ident>| \verb|<Col>| \verb|typeParse| (\verb|<Comm>| \verb|<Ident>| \verb|<Col>| \verb|typeParse|)$^*$ \verb|<RCBrac>| $|$ \verb|<LCBrac>| \verb|<RCBrac>| \\
\verb|fundefExpr| $\rightarrow$ 
    \verb|<Keyword : fn>| \verb|<Ident>| \verb|<Ident>|$^*$ \verb|<Col>| \verb|typeParse| \verb|<Op : "=">| \verb|expression| \\
\verb|expression| $\rightarrow$ \verb|logicexpr| $|$ \verb|ifexpr| $|$ \verb|caseexpr| \\
\verb|logicexpr| $\rightarrow$ \verb|logicexprOr| \verb|logicexprprime|\\
\verb|logicexprprime| $\rightarrow$ \verb|<Keyword : and>| \verb|logicexprOr| \verb|logicexprprime| $|$ $\varepsilon$ \\
\verb|logicexprOr| $\rightarrow$ \verb|cmpexpr| \verb|logicexprOrprime| \\
\verb|logicexprOrprime| $\rightarrow$ \verb|<Keyword : or>| \verb|cmpexpr| \verb|logicexprOrprime| $|$ $\varepsilon$ \\
\verb|cmpexpr| $\rightarrow$ \verb|mathexpr| \verb|cmpexprprime|\\
\verb|cmpexprprime| $\rightarrow$ \verb|<Op : ">">| \verb|mathexpr| \verb|cmpexprprime| $|$ $\varepsilon$\\
\verb|cmpexprprime| $\rightarrow$ \verb|<Op : "<">| \verb|mathexpr| \verb|cmpexprprime| $|$ $\varepsilon$\\
\verb|cmpexprprime| $\rightarrow$ \verb|<Op : ">=">| \verb|mathexpr| \verb|cmpexprprime| $|$ $\varepsilon$\\
\verb|cmpexprprime| $\rightarrow$ \verb|<Op : "<=">| \verb|mathexpr| \verb|cmpexprprime| $|$ $\varepsilon$\\
\verb|cmpexprprime| $\rightarrow$ \verb|<Op : "==">| \verb|mathexpr| \verb|cmpexprprime| $|$ $\varepsilon$\\
\verb|cmpexprprime| $\rightarrow$ \verb|<Op : "/=">| \verb|mathexpr| \verb|cmpexprprime| $|$ $\varepsilon$\\
\verb|mathexpr| $\rightarrow$ \verb|mathterm| \verb|mathexprprime|\\
\verb|mathexprprime| $\rightarrow$ \verb|<Op : "+">| \verb|mathterm| \verb|mathexprprime| $|$ $\varepsilon$\\
\verb|mathexprprime| $\rightarrow$ \verb|<Op : "-">| \verb|mathterm| \verb|mathexprprime| $|$ $\varepsilon$\\
\verb|mathterm| $\rightarrow$ \verb|factor| \verb|mathtermprime|\\
\verb|mathtermprime| $\rightarrow$ \verb|<Op : "*">| \verb|factor| \verb|mathtermprime| $|$ $\varepsilon$\\
\verb|mathtermprime| $\rightarrow$ \verb|<Op : "/">| \verb|factor| \verb|mathtermprime| $|$ $\varepsilon$\\
\verb|mathtermprime| $\rightarrow$ \verb|<Op : "%">| \verb|factor| \verb|mathtermprime| $|$ $\varepsilon$\\
\verb|ifexpr| $\rightarrow$ \verb|<Keyword : If>| \verb|expression| \verb|ifexprbody| \\
\verb|ifexprbody| $\rightarrow$ \verb|<Keyword : Then>| \verb|expression| \verb|<Keyword : Else>| \verb|expression| \\
\verb|ifexprbody| $\rightarrow$ \verb|<Indent>| \verb|ifexprbody| \verb|<Dedent>| \verb|<NewLine>| \\
\verb|caseexpr| $\rightarrow$ \verb|<Keyword : case>| \verb|expression| \verb|<Keyword : of>| $\texttt{caserule}^*$\\
\verb|caserule| $\rightarrow$ \verb|pattern| \verb|<Arrow>| \verb|expression| ($\varepsilon$ + \verb|<Comm>|)*
\end{listing}

\begin{listing}
    \caption{Pravidla gramatiky navrhovaného jazyka (část 2)}
    \label{rules_set2}
\verb|factor| $\rightarrow$ \verb|factordotCall| $|$ \verb|factorcall| $|$ \verb|factorresCall| $|$ \verb|factorprim|\\
\verb|factorprim| $\rightarrow$
    \verb|<Number>| $|$ \verb|<String>| $|$ \verb|<Keyword : True>| $|$ 
    \verb|<Keyword : True>| $|$ \verb|<Ident>| $|$ \verb|<Keyword : input>| $|$
    \verb|factorarray| $|$ \verb|factorspecialArray| $|$ \verb|factorrecord| $|$ \verb|factorlambda|\\
\verb|factordotCall| $\rightarrow$ \verb|factordotIdent| $|$ \verb|factordotInt| \\
\verb|factorcall| $\rightarrow$ \verb|<Ident>| \verb|factorcallargs|\\
\verb|factorcallargs| $\rightarrow$ \verb|factorprim| \verb|factorcallargs| $|$ $\varepsilon$ \\
\verb|factorresCall| $\rightarrow$ \verb|<LBrac>| \verb|expression| \verb|<RBrac>| \verb|factorcallargs|\\
\verb|factordotIdent| $\rightarrow$ \verb|factordotIdentSrc| \verb|<Dot>| \verb|<Ident>|\\
\verb|factordotIdentSrc| $\rightarrow$ 
    \verb|factorrecord| $|$ \verb|<Ident>| $|$ \verb|<Keyword : input>|  $|$
    \verb|<LBrac>| \verb|expression| \verb|<RBrac>|\\
\verb|factordotInt| $\rightarrow$ \verb|factordotIntSrc| \verb|<Dot>| \verb|<Number>|\\
\verb|factordotIntSrc| $\rightarrow$ 
    \verb|factorarray| $|$ \verb|<Ident>| $|$ \verb|<Keyword : input>|  $|$
    \verb|<LBrac>| \verb|expression| \verb|<RBrac>|\\
\verb|factorarray| $\rightarrow$ \verb|<LSBrac>| \verb|<RSBrac>| $|$ \verb|<LSBrac>| \verb|factorarrayInner| \verb|expression| \verb|<RSBrac>| \\
\verb|factorarrayInner| $\rightarrow$ \verb|expression| \verb|<Comm>| \verb|factorarrayInner| $|$ $\varepsilon$ \\
\verb|factorspecialArray| $\rightarrow$ \verb|<ListStart>| \verb|factorspecialArrayBody| \\
\verb|factorspecialArrayBody| $\rightarrow$ \verb|factorspecialArrayElems| $|$ \verb|<Indent>| \verb|factorspecialArrayBody| \verb|<Dedent>| \verb|<NewLine>|\\
\verb|factorspecialArrayElems| $\rightarrow$ 
    \verb|expression| \verb|factorspecialArrayElems| $|$ 
    \verb|expression| \verb|<Comm>| \verb|factorspecialArrayElems| $|$ $\varepsilon$ \\
\verb|factorrecord| $\rightarrow$ 
    \verb|<LCBrac>| \verb|factorrecBody| \verb|<RCBrac>| $|$ \verb|<LCBrac>| \verb|<RCBrac>| \\
\verb|factorrecBody| $\rightarrow$ 
    \verb|<Ident>| \verb|<Op : "=">| \verb|expression| \verb|<Comm>| \verb|factorrecBody| $|$
    \verb|<Ident>| \verb|<Op : "=">| \verb|expression|\\
\verb|factorlambda| $\rightarrow$ 
    \verb|<Slash>| \verb|<Ident>|$^*$ \verb|<Col>| \verb|typeParse| \verb|<Op : "=">| \verb|expression| \\
\end{listing}
